{
  "name": "Ghost Ball",
  "short_name": "Ghost Ball",
  "description": "A browser pool game with real spin and throw physics, five halls, a career Circuit, trick shots and a daily run.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
